# suporte-x-servidor

./: .gitignore  README.md  firestore.rules  package-lock.json  package.json  server.js  storage.rules
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/suportex/app/auth/: SessionSecurityManager.kt
android/app/src/main/java/com/suportex/app/session/: SessionCloser.kt  SessionEventDispatcher.kt  SessionEventPayload.kt  SessionEventReporter.kt  SessionEventType.kt
android/app/src/main/java/com/suportex/app/telemetry/: DefaultTelemetryProvider.kt  SessionErrorRegistry.kt  TelemetryProvider.kt  TelemetrySnapshot.kt
docs/: README.md  whiteboard-latency.md
public/: central.css  central.html  index.html  manifest.json  send.html  service-worker.js  style.css  view.html
server/: README.md  firebase.js  package-lock.json  package.json  server.js
web/: README.md
web/public/: central.css  central.html  central.js  common.js  index.html  send.html  service-worker.js
